version: "3.9"
services:
  first-linux-container:
    image: patricksregistry.azurecr.io/containergroup:first-linux-container
  second-linux-container:
    image: patricksregistry.azurecr.io/containergroup:second-linux-container